.container
  .row
    .col-sm-12
      h3 Welcome to the Richmond Trees Administration Application!
      hr
  .row
    .col-sm-12
      h4 Quick Search
  .row.form-group
    .col-sm-12
      form class="form-inline" id="qs-plantings-form"
        div class="form-group"
          label for="planting_id" Plantings:&nbsp;
          input class="form-control" type="text" id="qs-plantings-val"
        div class="form-group"
          input class="form-control" type="submit" value="Search" id="qs-plantings-send"
