div class="container-fluid"
  div class="row"
    div class="col-xs-12"
      h2 class="header-inline"
        | Add a Note
  br
  == render 'form'
  br
  = link_to 'Back', :controller => "plantings", :action => "show", :id => @planting_id
