div class="row"
  div class="col-xs-12 col-md-3 centered-col"
    h3 class="text-center" Create a New Password
    
    p Please enter a new password below and then press the "Update Password" button.
    
    #error-explanation class="text-danger"
      - if @user.errors.any?
        h3 = "Password creation failed:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    = bootstrap_form_tag url: password_reset_path, :method => :put do |f|
      = f.password_field :password
      = f.password_field :password_confirmation
      = f.submit "Update Password"