div class="row"
  div class="col-xs-12 col-md-3 centered-col"
    h3 class="text-center" Reset Password
    
    p Please enter your email address below and then click the "Reset Password" button.

    = bootstrap_form_tag url: password_resets_path do |f|
      = f.text_field :username
      = f.submit "Reset Password"