div class="row"
  div class="col-xs-12 col-md-6"
      = bootstrap_form_for @maintenance_record do |f|
        - if @maintenance_record.errors.any?
          #error_explanation
            h2 = "#{pluralize(@maintenance_record.errors.count, "error")} prohibited this from being saved:"
            ul
              - @maintenance_record.errors.full_messages.each do |message|
                li = message
        - if @planting_id
          = f.hidden_field :planting_id, :value => @planting_id
        - else  
          = f.hidden_field :planting_id
        = f.date_field :maintenance_date
        = f.select :status_code, MaintenanceRecord::STATUS_CODES.map { |s| [ s.first.to_s + " - " + s.last, s.first ] }
        - MaintenanceRecord::REASON_CODES.each do |r|
          div class="checkbox"
            label for="maintenance_record_reason_codes_#{ r.first }"
              = check_box_tag 'maintenance_record[reason_codes][]', r.first.to_s, ( @maintenance_record.reason_codes.nil? ) ? false : @maintenance_record.reason_codes.include?( r.first.to_s ), { id: "maintenance_record_reason_codes_#{ r.first }" }
              = " #{ r.first } - #{ r.last.capitalize }"
        = f.text_field :diameter_breast_height
        = f.submit
