div class="row"
  div class="col-xs-12 col-md-6"
      = bootstrap_form_for @maintenance_record do |f|
        - if @maintenance_record.errors.any?
          #error_explanation
            h2 = "#{pluralize(@maintenance_record.errors.count, "error")} prohibited this from being saved:"
            ul
              - @maintenance_record.errors.full_messages.each do |message|
                li = message
        - if @planting_id
          = f.hidden_field :planting_id, :value => @planting_id
        - else  
          = f.hidden_field :planting_id
        = f.date_field :maintenance_date
        = f.collection_select :status_code, MaintenanceRecord::STATUS_CODES, :first, :last, prompt: true
        = f.select :reason_codes, options_from_collection_for_select(MaintenanceRecord::REASON_CODES, :first, :last, @maintenance_record.reason_codes_as_array), {}, :multiple => true
        = f.text_field :diameter_breast_height
        = f.submit
