div class="container-fluid"
  div class="row"
    div class="col-xs-12"
      h2 class="header-inline"
        | Add a Maintenance Record
  br
  == render 'form'
  br
  = link_to 'Back', maintenance_records_path
