div class="row"
  div class="col-xs-12 col-md-6"
    = bootstrap_form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message
      = f.check_box :active
      = f.text_field :first_name
      = f.text_field :last_name
      = f.text_field :username
      = f.email_field :email
      = f.phone_field :phone
      - if @user == current_user
        = f.password_field :password, label: 'New Password'
        = f.password_field :password_confirmation
      = f.submit
    - if @user != current_user && ! ['new', 'create'].include?( action_name )
      br
      = bootstrap_form_tag url: password_resets_url do |pr|
        = hidden_field_tag 'username', @user.username
        = pr.submit 'Reset Password',  { class: 'btn btn-primary',
          data: { confirm: 'Send password reset email?'} }
