div class="row"
	div class="col-xs-12 col-md-6"
		= bootstrap_form_for @user do |f|
		  - if @user.errors.any?
		    #error_explanation
		      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
		      ul
		        - @user.errors.full_messages.each do |message|
		          li = message
		  = f.text_field :first_name
		  = f.text_field :last_name
		  = f.text_field :username
		  = f.email_field :email
		  = f.phone_field :phone
		  = f.password_field :password
		  = f.password_field :password_confirmation
		  = f.submit
