div class="container-fluid"
  div class="row"
    div class="col-xs-12 col-md-3 centered-col"
      div class="login-header text-center"
        = image_tag "rt_logo_web_header.png", :alt => "Richmond Trees Logo", height: "75px"