-if ! planting.notes.last.nil?
  i
    = planting.notes.last.created_by.full_name
    |&nbsp;--&nbsp;
    = format_time_in_time_zone( planting.notes.last.created_at )
  br
  br
  = planting.notes.last.note