/! page header start
nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navlinks"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to image_tag("rt_logo_web_header.png", :alt => "Richmond Trees Logo", height: "50px"), home_path, class: "navbar-brand" 
    div class="collapse navbar-collapse" id="navlinks"
      ul class="nav navbar-nav navbar-right"
        li class=(controller == 'homepage' ? 'active' : '')
          = link_to "Home", home_path
        li class=(controller == 'adoption_requests' ? 'active' : '')
          = link_to "Adoption Requests", adoption_requests_path
        li class=(controller == 'plantings' ? 'active' : '')
          = link_to "Plantings", plantings_path
        li class=(controller == 'trees' ? 'active' : '')
          = link_to "Trees", trees_path
        li class=(controller == 'users' ? 'active' : '')
          = link_to "Users", users_path
        li
          = link_to(logout_path) do 
            span class="glyphicon glyphicon-log-out logout-icon" aria-hidden="true"
/! page header end