div class="row"
  div class="col-xs-12 col-md-6"
    = bootstrap_form_for @tree do |f|
      - if @tree.errors.any?
        #error_explanation
          h2 = "#{pluralize(@tree.errors.count, "error")} prohibited this tree from being saved:"
          ul
            - @tree.errors.full_messages.each do |message|
              li = message
      = f.text_field :common_name
      = f.text_field :scientific_name
      = f.text_field :family_name
      = f.submit