div class="row"
  div class="col-xs-12 col-md-6"
    = bootstrap_form_for @zone do |f|
      - if @zone.errors.any?
        #error_explanation
          h2 = "#{pluralize(@zone.errors.count, "error")} prohibited this zone from being saved:"
          ul
            - @zone.errors.full_messages.each do |message|
              li = message
      = f.text_field :name
      = f.text_field :description
      = f.submit
