= form_for @adoption_request do |f|
  - if @adoption_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@adoption_request.errors.count, "error")} prohibited this adoption_request from being saved:"
      ul
        - @adoption_request.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
