div class="row"
  div class="col-xs-12 col-md-6"
    = bootstrap_form_for @adoption_request do |f|
      - if @adoption_request.errors.any?
        #error_explanation
          h2 = "#{pluralize(@adoption_request.errors.count, "error")} prohibited this adoption_request from being saved:"
          ul
            - @adoption_request.errors.full_messages.each do |message|
              li = message
      = f.date_field :received_on
      = f.text_field :house_number
      = f.text_field :street_name
      = f.text_field :city
      = f.text_field :state
      = f.text_field :zip_code
      = f.text_field :owner_first_name
      = f.text_field :owner_last_name
      = f.email_field :owner_email
      = f.phone_field :owner_phone
      = f.check_box :concrete_removal
      = f.check_box :wires
      = f.check_box :spanish_speaker
      = f.text_field :source
      = f.date_field :contacted_on
      = f.date_field :form_sent_to_cor_on, { label: "Form sent to COR on" }
      = f.date_field :site_assessed_on
      = f.collection_select :tree_id, Tree.all.order( :common_name ), :id, :text_for_html_select_option, { label: "Tree Preference", prompt: true }
      = f.text_field :number_of_trees
      = f.text_field :plant_space_width
      = f.check_box :room_for_tree
      = f.text_area :note
      = f.check_box :completed
      = f.submit
