div class="row"
  div class="col-xs-12 col-md-6"
    = bootstrap_form_for @adoption_request do |f|
      - if @adoption_request.errors.any?
        #error_explanation
          h2 = "#{pluralize(@adoption_request.errors.count, "error")} prohibited this adoption_request from being saved:"
          ul
            - @adoption_request.errors.full_messages.each do |message|
              li = message
      = f.text_field :owner_first_name
      = f.text_field :owner_last_name
      = f.email_field :owner_email
      = f.phone_field :owner_phone
      = f.text_field :street_address
      = f.text_field :city
      = f.text_field :state
      = f.text_field :zip_code
      = f.submit
