div class="container-fluid"
  div class="row"
    div class="col-xs-8 col-md-9"
      h2 class="header-inline"
        | Adoption Requests
      medium
        | (&nbsp;
        = @adoption_requests.count
        | &nbsp;total&nbsp;)
    div class="col-xs-4 col-md-3"
      div class="text-right"
        | (&nbsp;
        = link_to 'Add New Adoption Request', new_adoption_request_path, class: "text-right"
        | &nbsp;)
  br
  div class="row"
    div class="col-xs-12"
      = bootstrap_form_tag url: adoption_requests_path, method: 'get' do |f|
        = f.check_box :include_completed, name: 'adoption_request[include_completed]', checked: @include_completed_checked
  div class="row"
    div class="col-xs-12"
      div class="table-responsive"
        table class="table table-hover"
          thead
            tr
              th ID
              th Received On
              th House Number
              th Street Name
              th Owner
              th Phone
              th Email
              th Tree Preference
              th Concrete?
              th Wires?
              th Action

          tbody
            - @adoption_requests.each do |ar|
              tr
                td = ar.id
                td = ar.received_on
                td = ar.house_number
                td = ar.street_name
                td = ar.owner_full_name
                td = ar.owner_phone
                td = ar.owner_email
                td = ar.tree_species.common_name if ! ar.tree_species.nil?
                td = ar.concrete_removal
                td = ar.wires
                td = link_to 'Details', ar
