div class="container-fluid"
  div class="row"
    div class="col-xs-8 col-md-9" 
      h2 class="header-inline"
        | Adoption Requests
      medium
        | (&nbsp;
        = @adoption_requests.count
        | &nbsp;total&nbsp;)
    div class="col-xs-4 col-md-3"
      div class="text-right"
        | (&nbsp;
        = link_to 'Add New Adoption Request', new_adoption_request_path, class: "text-right"
        | &nbsp;)
  br
  div class="row"
    div class="col-xs-12"
      = bootstrap_form_tag url: adoption_requests_path, method: 'get' do |f|
        = f.check_box :include_completed, name: 'adoption_request[include_completed]', checked: @include_completed_checked
  div class="row"
    div class="col-xs-12"
      div class="table-responsive"
        table class="table table-hover"
          thead
            tr
              th ID
              th Received On
              th House Number
              th Street Name
              th Owner
              th Phone
              th Email
              th Spanish Speaker?
              th Contacted On
              th Sent to COR On
              th Room for Tree?
              th Note

          tbody
            - @adoption_requests.each do |adoption_request|
              tr
                td = adoption_request.id
                td = adoption_request.received_on
                td = adoption_request.house_number
                td = adoption_request.street_name
                td = adoption_request.owner_full_name
                td = adoption_request.owner_phone
                td = adoption_request.owner_email
                td = adoption_request.spanish_speaker
                td = adoption_request.contacted_on
                td = adoption_request.form_sent_to_cor_on
                td = adoption_request.room_for_tree
                td = adoption_request.note
                td 
                  = link_to 'Details', adoption_request