div class="container-fluid"
  div class="row"
    div class="col-xs-12"
      h2 class="header-inline"
        | Add an Adoption Request
  br
  == render 'form'
  br
  = link_to 'Back', adoption_requests_path
