= form_for @planting do |f|
  - if @planting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@planting.errors.count, "error")} prohibited this planting from being saved:"
      ul
        - @planting.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
