div class="container-fluid"
  div class="row"
    div class="col-xs-12"
      h2 class="header-inline"
        | Edit Planting
      medium
        | ( 
        = link_to "Back", :back  
        |  )
  br
  == render 'form'
