div class="container-fluid"
  div class="row"
    div class="col-xs-8 col-md-9" 
      h2 class="header-inline"
        | Plantings
      medium
        | (&nbsp;
        = @plantings.count
        | &nbsp;total&nbsp;)
    div class="col-xs-4 col-md-3"
      div class="text-right"
        | (&nbsp;
        = link_to 'Add New Planting', new_planting_path, class: "text-right"
        | &nbsp;)
  br
  div class="row"
    div class="col-xs-12"
      div class="table-responsive"
        table class="table table-hover"
          thead
            tr
              th Planted On
              th House Number
              th Street Name
              th Placement
              th Tree
              th Last Maintenance Date
              th Last Status Code
              th Last Note
              th Actions

          tbody
            - @plantings.each do |planting|
              tr
                td = planting.planted_on
                td = planting.parent_adoption_request.house_number
                td = planting.parent_adoption_request.street_name
                td = planting.placement
                td = planting.tree_species.common_name unless planting.tree_species.nil?
                td = planting.last_maintenance_date
                td = planting.last_status_code
                td = planting.notes.last.note unless planting.notes.last.nil?
                td
                  = link_to 'Details', planting
                  | &nbsp;|&nbsp;
                  = link_to 'Edit', edit_planting_path(planting)
                  | &nbsp;|&nbsp;
                  = link_to 'Delete', planting, data: {:confirm => 'Are you sure?'}, :method => :delete
