div class="container-fluid"
  div class="row"
    div class="col-xs-12"
      h2 class="header-inline"
        | Add a Planting
      = render partial: 'shared/back_to_listing'
  br
  == render 'form'