div class="container-fluid"
  div class="row"
    div class="col-xs-12"
      <h1>Login</h1>

      = form_for @user_session do |f|
        - if @user_session.errors.any?
                #error_explanation
                  h2 = "#{pluralize(@user_session.errors.count, "error")} prohibited this user from being saved:"
                  ul
                    - @user_session.errors.full_messages.each do |message|
                      li = message
        = f.label :username
        br
        = f.text_field :username
        br
        br
        = f.label :password
        br
        = f.password_field :password
        br
        br
        = f.check_box :remember_me
        = f.label :remember_me
        br
        = f.submit "Log In"
