div class="container-fluid"
  div class="row"
    div class="col-xs-8 col-md-9" 
      h2 class="header-inline"
        | Adoption Request Report Results
      medium
        | (&nbsp;
        = @results.count
        | &nbsp;total&nbsp;)
    div class="col-xs-12 text-right"
      = link_to reports_adoption_requests_results_path( format: :csv, params: request.query_parameters ) do
          button class="btn btn-default" Export to CSV  
      | &nbsp;
      = link_to "#", :id => "adoption-request-results-map-action", :target => "_blank" do
          button class="btn btn-default" Map Results
  div class="row"
    div class="col-xs-12"
      div class="table-responsive"
        table class="table table-hover results-table"
          thead
            tr
              th ID
              th Received On
              th Zone
              th House Number
              th Street Name
              th Zip Code
              th Completed
              th Actions
          tbody
            - @results.each do |adoption_request|
              tr
                input type="hidden" name="map-coordinates" value="#{ adoption_request.id  }|#{ adoption_request.latitude }|#{ adoption_request.longitude }|#{ adoption_request.house_number } #{ adoption_request.street_name }|#{ adoption_request.received_on }"
                td = adoption_request.id
                td = adoption_request.received_on
                td = adoption_request.zone
                td = adoption_request.house_number
                td = adoption_request.street_name
                td = adoption_request.zip_code
                td = adoption_request.completed
                td
                  ul
                    li = link_to 'Details', adoption_request
  
