div class="container-fluid"
  div class="row"
    div class="col-xs-8 col-md-9"
      h2 class="header-inline"
        | Adoption Request Report Results
      medium
        | (&nbsp;
        = @results.count
        | &nbsp;total&nbsp;)
    div class="col-xs-12 text-right"
      = link_to reports_adoption_requests_results_path( format: :csv, params: request.query_parameters ) do
          button class="btn btn-default" Export to CSV
      | &nbsp;
      = link_to "#", :id => "adoption-request-results-map-action", :target => "_blank" do
          button class="btn btn-default" Map Results
  div class="row"
    div class="col-xs-12"
      div class="table-responsive"
        table class="table table-hover results-table"
          thead
            tr
              th ID
              th Received On
              th House Number
              th Street Name
              th Owner
              th Phone
              th Email
              th Tree Preference
              th Wires?

              th Actions
          tbody
            - @results.each do |ar|
              tr
                input type="hidden" name="map-coordinates" value="#{ ar.id  }|#{ ar.latitude }|#{ ar.longitude }|#{ ar.house_number } #{ ar.street_name }|#{ ar.received_on }"
                td = ar.id
                td = ar.received_on
                td = ar.house_number
                td = ar.street_name
                td = ar.owner_full_name
                td = ar.owner_phone
                td = ar.owner_email
                td = ar.tree_species.common_name if ! ar.tree_species.nil?
                td = ar.wires
                td
                  ul
                    li = link_to 'Details', ar

