div class="container-fluid"
  div class="row"
    div class="col-xs-12"
      h2 class="header-inline"
        | Search for Adoption Requests
  br
  div class="row edit-row"
    div class="col-xs-12 col-md-8"
      = bootstrap_form_tag url: 'adoption_requests_results', method: :get,  layout: :horizontal, label_col: 'col-md-4', control_col: 'col-md-8' do |f|
        = f.date_field :received_on_from
        = f.date_field :received_on_to
        = f.text_field :zone
        = f.text_field :house_number_gt, label: "House number >="
        = f.text_field :house_number_lt, label: "House number <="
        = f.text_field :street_name
        = f.text_field :zip_code
        = f.select :completed, options_for_select( [ [ "Both", "ignore" ], [ "Yes", "yes" ], [ "No", "no" ] ], "no" )
        = f.select :include_nil_received_on, options_for_select( [ [ "Yes", "yes" ], [ "No", "no" ] ], "yes" ), label: "Include entries with no received on date (legacy)"
        div class="form-group"
          div class="col-md-4"
          div class="col-md-8"
            = f.submit "Search"
