div class="row"
  div class="col-xs-12"
    div id="map" class="centered-col map-canvas"

javascript:
  var markers = #{ @markers.to_json.html_safe };

= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ ENV['google_maps_api_key'] }&callback=initMap"
