doctype html
html
  head
    title RichmondTreesAdmin
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'shared/page_header' unless (params[:controller] == 'user_sessions')
    - if flash.any?
      div class="container"
        div class="row"
          div class="well" id="flash-msg"
            - flash.each do |name, msg|
              = content_tag :strong, msg, class: name
    = yield
