doctype html
html
  head
    title = "Richmond Trees - " + params[:controller].capitalize + " " + params[:action].capitalize
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if params[:controller] == 'user_sessions' || params[:controller] == 'password_resets'
      = render 'shared/flash'
      = render 'shared/no_session_header'
    - else
      = render 'shared/page_header', controller: params[:controller]
      = render 'shared/flash'
    = yield
