doctype html
html
  head
    title RichmondTreesAdmin
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if params[:controller] == 'user_sessions' || params[:controller] == 'password_resets'
      = render 'shared/flash'
      = render 'shared/no_session_header'
    - else
      = render 'shared/page_header', controller: params[:controller]
      = render 'shared/flash'
    = yield
